{
  "name": "socket",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "start": "tsx server.ts",
    "dev": "nodemon --watch . --ext ts --exec tsx server.ts"
  },
  "dependencies": {
    "expo": "^57.0.19",
    "express": "^5.2.1",
    "geolib": "^3.3.14",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/ws": "^8.18.1",
    "nodemon": "^3.1.14",
    "tsx": "^4.23.12"
  }
}
